{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "dart.lineLength": 80,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.flutterHotReloadOnSave": "always",
    "files.exclude": {
      "**/build": true,
      "**/.dart_tool": true,
      "**/.packages": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "alexisvt.flutter-snippets",
      "Nash.awesome-flutter-snippets",
      "usernamehw.errorlens",
      "PKief.material-icon-theme"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Galeri Detoks (debug)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Galeri Detoks (profile)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "Galeri Detoks (release)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      }
    ]
  }
}
